FileView.xaml

<UserControl x:Class="file_explorer.FileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:file_explorer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21"/>
            <RowDefinition Height="21"/>
            <RowDefinition/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21"/>
            <ColumnDefinition Width="21"/>
            <ColumnDefinition Width="21"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="21"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="UI_button_back" Click="UI_button_back_Click" Content="←" Grid.Column="0"/>
        <Button x:Name="UI_button_forward" Click="UI_button_forward_Click" Content="→" Grid.Column="1"/>
        <Button x:Name="UI_button_up" Click="UI_button_up_Click" Content="↑" Grid.Column="2"/>
        <TextBox x:Name="UI_textbox_path" TextChanged="UI_textbox_path_TextChanged" Grid.Column="3" TextWrapping="Wrap" Text="path/to/current/folder" Grid.ColumnSpan="2"/>
        <!--<ListView x:Name="UI_listview_files" MouseDoubleClick="UI_listview_files_MouseDoubleClick" Grid.Row="1" Grid.ColumnSpan="4" Grid.IsSharedSizeScope="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <Image Source="{Binding icon}" Width="16" Height="16"/>
                        <TextBlock Text="{Binding name}" Height="16"/>
                        <TextBlock Text="{Binding size}" Height="16" HorizontalAlignment="Right"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
        <ListView x:Name="UI_listview_files" MouseDoubleClick="UI_listview_files_MouseDoubleClick" Grid.Row="2" Grid.ColumnSpan="5" Grid.IsSharedSizeScope="True">
            <ListView.View>
                <GridView>
                    <!--combined width should be 365-->
                    <GridViewColumn Width="290" Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <Image Source="{Binding icon}" Width="16" Height="16"/>
                                    <TextBlock Text="{Binding name}" Margin="5,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="75" Header="Size">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding size}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu Name="cm" StaysOpen="true">
                    <MenuItem Header="Copy" Click="UI_CM_Copy_Click"/>
                    <MenuItem Header="Copy (dont overwrite)" Click="UI_CM_CopyDO_Click"/>
                    <MenuItem Header="Cut" Click="UI_CM_Cut_Click"/>
                    <MenuItem Header="Cut (dont overwrite)" Click="UI_CM_CutDO_Click"/>
                    <MenuItem Header="Paste" Click="UI_CM_Paste_Click"/>
                    <MenuItem Header="Delete" Click="UI_CM_Delete_Click"/>
                    <MenuItem Header="Copy path" Click="UI_CM_CopyPath_Click"/>
                    <MenuItem Header="Rename" Click="UI_CM_Rename_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <ListView x:Name="UI_listview_disks" MouseDoubleClick="UI_listview_disks_MouseDoubleClick" Grid.ColumnSpan="5" Grid.Row="3">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding icon}" Width="16" Height="16"/>
                        <TextBlock Text="{Binding name}" Height="16"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StatusBar Grid.Row="4" Grid.ColumnSpan="5">
            <StatusBarItem HorizontalAlignment="Left">
                <TextBlock x:Name="UI_status_bar_info" Text="0 items (0 files, 0 directories); 0 kB"/>
            </StatusBarItem>
        </StatusBar>
        <TextBox x:Name="UI_textbox_search" Grid.Row="1" TextWrapping="Wrap" Grid.ColumnSpan="4"/>
        <Button x:Name="UI_button_search" Click="UI_button_search_Click" Grid.Column="4" Grid.Row="1" Content="⌕"/>
    </Grid>
</UserControl>
