MainWindow.xaml

<Window x:Class="file_explorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:file_explorer"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Icon="./icon.png"
        Title="Purchased File Manager 3000 Pro Max" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StatusBar Grid.Row="1" Grid.ColumnSpan="2" Height="24" VerticalAlignment="Center">
            <StatusBarItem HorizontalAlignment="Left">
                <TextBlock x:Name="UI_status_bar_text_clipboard" Text="0 items in clipboard" Panel.ZIndex="100"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="UI_status_bar_text" Text="No tasks" Margin="0,0,10,0" Panel.ZIndex="100"/>
                    <ProgressBar x:Name="UI_status_bar_progress" Width="120" Height="16" IsIndeterminate="False" Panel.ZIndex="100"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <local:FileView/>
        <local:FileView x:Name="testitem" Grid.Column="1"/>
        <!--<Menu Grid.ColumnSpan="2" Height="24">
            <MenuItem Header="File" Height="24">
                <MenuItem x:Name="UI_menu_options" Header="Options" Click="UI_menu_options_Click">
                    <MenuItem.ToolTip>
                        <ToolTip Content="Program options"/>
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem x:Name="UI_menu_exit" Header="Exit" Click="UI_menu_exit_Click">
                    <MenuItem.ToolTip>
                        <ToolTip Content="Exit the program"/>
                    </MenuItem.ToolTip>
                </MenuItem>
            </MenuItem>
        </Menu>-->
    </Grid>
</Window>
